MONGO_URI=mongodb://localhost:27017/mean_db
# MONGO_URI=mongodb+srv://voninolivam:JT0n6gV7GnD3sDAF@mean.n8b3w.mongodb.net/mean_db?retryWrites=true&w=majority&appName=mean
PORT=5000
JWT_SECRET=S3cr3tT0k3nSuperSecur1se987654321!
JWT_EXPIRES_IN=5h
USER_MAIL=MS_CxWqJP@trial-eqvygm0zr8dl0p7w.mlsender.net
USER_PASS=mssp.oAkDMyx.0r83ql3j1k0gzw1j.vwCuibS
USER_ADRESS=<MS_CxWqJP@trial-eqvygm0zr8dl0p7w.mlsender.net>